*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
	--brandcolor: #36b3a7;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}

@media(min-width: 768px){

/* navbar */

.logo {
	list-style: none;
	margin: 10px 0;
	text-decoration: none;
	color: #fff;
}

.logo i {
	width: 100%;
	height: 100%;
	font-size: 2rem;
}

nav {
	display: flex;
	background-attachment: fixed;
	text-decoration: none;
	border-color: red;
	flex-wrap: wrap;
	justify-content:space-between;
	padding: 10px;
	background-color: #110c0f;
	
}

nav .desktop-links {
	list-style: none;
	display: flex;
	justify-content:space-between;

}

nav .desktop-links li {
	list-style: none;
	margin: 10px 0;
	padding-bottom: 10px;
	
}

.desktop-links a {
	text-decoration: none;
	color: #fff;
	padding: 10px;
	padding-bottom: 10px;
	margin-right: 10px;
	transition: 0.2s linear;
}

.desktop-links a:hover {
	border-bottom: 2px solid var(--brandcolor);
    padding-bottom: 10px;

}

.hamburger{
	display: none;
}

}

/* header section */

header{
    height: 700px;
	position: relative;
	width: 100%;
	background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/adultback.jpg);
	background-size: cover; 
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	background-attachment: fixed;
}

header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	border: 2px solid red;
    margin: 100px 10px;
    max-width: 768px;
	color: #fff;
}

.container h1{
    margin-bottom: 30px;
	font-size: 3rem;
	letter-spacing: 0.4rem;
}

.container h3 {
	font-size: 1.2rem;
	letter-spacing: 0.2rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.container p {
	font-size: 1rem;
	letter-spacing: 0.2rem;
    font-weight: 200;
}

.button-box {
	display: flex;
    /* flex-wrap: wrap; */
	margin-top: 30px;
}

.button-1 {
	text-decoration: none;
	list-style: none;
	color: #fff;
	background-color: var(--brandcolor);
	padding:10px 16px;
	transition: 0.2s linear;
}

.button-1:hover {
	background: #d28d27;
	border-radius: 3px;
}


.button-2 {
	text-decoration: none;
	list-style: none;
	color: #fff;
	/* border:1px solid #fff; */
	padding:10px 16px;
	margin-left: 15px;
	display: block;
	transition: 0.2s linear;

}

.button-2:hover {
	background: #d28d27;
	border-radius: 3px;
	border: none;

}

/* About Section */

#about {
	width: 100%;
	overflow-x: hidden; 
}

#about .bio {
	text-align: center;
	margin-bottom: 20px;

}

.bio h2{
	margin-bottom: 20px;
}

.linne {
	height: 2px;
	width: 70px;
	background-color: var(--brandcolor);
	display: block;
	margin: 0 auto;
}

#about .shades {
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/greyscale2.jpg);
	background-size: cover;
	display: block;
	background-position: center;
	position: relative;
	background-attachment: fixed;
	background-repeat: no-repeat;
	padding:100px 10px;
}

#about .better {
	font-size: 1.9rem;
	display: block;
	margin: 0 auto;
	padding: 50px;
	border: none;
	color: #fff;
	max-width: 1200px;
	text-align: center;
}

#about h5 {
	color: var(--brandcolor);
	letter-spacing: 0.3rem;
	font-size: 2.5rem;
	font-weight: 300;
	margin: 20px auto;
	text-align: center;
}

#about .about-tammy{
	display: flex;
	justify-content: center;
	/* border: 2px solid black; */
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;

}

.about-tammy .about-text {
	max-width: 700px;
}

.about-tammy .about-text p {
	line-height: 1.3;
	font-weight: 400;
	color: #696969;
}

.about-tammy .about-text h2 {
	color: var(--brandcolor);
	font-size: 2rem ;
}

.about-tammy .about-image {
margin: 20px 5px;
flex-basis: 300px;
flex-grow: 1;
}

.about-tammy .about-image img {
	/* max-width: 600px; */
	width: 100%;
}

#about .team-heading{
	font-size: 2.3rem;
	text-align: center;
	margin: 30px auto;
}

#about .professional {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background: rgba(100, 100 100, 0.3);
	max-width: 1000px;
	margin:30px auto;
	text-align: center;
	justify-content: space-around;
	gap: 10px;
}

#about .imgs{
	height: minmax(100px auto);
	margin: 10px auto;
	/* width: 300px; */
	flex-basis: 200px;
	flex-grow: 1;
}

#about .imgs img {
	width: 100%;
	height: 300px;
	padding-bottom: 10px;
	object-fit: cover;
}

.professional p{
	text-align: center;
	font-size: 1rem;
	color: var(--brandcolor);
	font-weight: 700;
	line-height: 1.3;
	text-transform: uppercase;
}

.linn {
	height: 2px;
	width: 100px;
	background-color: var(--brandcolor);
	display: block;
	margin:0 auto;
} 









