:root{
	--brandcolor: #36b3a7;
}

body {
	width: 100%;
	height: 100vh;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	background: transparent;
	overflow-x: hidden; 
}

header{
	height: 700px;
	width: 100%;
	background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(adultback.jpg);
	background-size: cover; 
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	background-attachment: fixed;
	position: relative;
	margin-bottom: 0;
}

nav {
	margin: 0;
	display: flex;
	text-decoration: none;
	border-color: red;
	flex-wrap: wrap;
	justify-content:space-between;
	padding: 10px;
	background-color: transparent;
	background-position: fixed;
	
}

ul {
	list-style: none;
	display: flex;
	justify-content:space-between;
	padding: 0;
	margin: 0;
}

ul a {
	text-decoration: none;
	color: #fff;
	padding: 10px;
	padding-bottom: 10px;
	margin-right: 10px;
	transition: 0.2s linear;
}

nav li {
	display: inline-block;
	list-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	
}

ul a:hover {
	   background: var(--brandcolor);
	   /*background: transparent;*/
	   padding-bottom: 10px;
	   border-radius: 3px;

}

#logo {
	display: inline-block;
	list-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
	text-decoration: none;
	color: #fff;
}

.container {
	max-width: 768px;
	padding: 15px;
	margin-top: 100px;
	margin-left: 15px;
	color: #fff;
}

.container h1{
	font-size: 3rem;
	letter-spacing: 0.4rem;
}

.container h3 {
	font-size: 1.2rem;
	letter-spacing: 0.2rem;
}

.container p {
	font-size: 1rem;
	letter-spacing: 0.2rem;
}

.button {
	text-decoration: none;
	list-style: none;
	color: #fff;
	background-color: var(--brandcolor);
	padding:10px 16px;
	transition: 0.2s linear;
}

.button:hover {
	background: #d28d27;
	border-radius: 3px;
}


.butt {
	text-decoration: none;
	list-style: none;
	color: #fff;
	border:1px solid #fff;
	padding:10px 16px;
	margin-left: 15px;
	display: block;
	transition: 0.2s linear;

}

.butt:hover {
	background: #d28d27;
	border-radius: 3px;
	border: none;

}

.bottun {
	display: flex;
	margin-top: 30px;
}

#about {
	width: 100%;
	display: block;
	overflow-x: hidden; 
}

#about .bio {
	text-align: center;
	margin-bottom: 20px;

}

.bio h2{
	margin-bottom: 20px;
}

.linne {
	height: 2px;
	width: 70px;
	background-color: var(--brandcolor);
	display: block;
	margin: 0 auto;
}

#about .shades {
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(greyscale2.jpg);
	background-size: cover;
	display: block;
	background-position: center;
	position: relative;
	background-attachment: fixed;
	background-repeat: no-repeat;
	padding:100px 10px;
}

#about .better {
	font-size: 1.9rem;
	display: block;
	margin: 0 auto;
	padding: 50px;
	border: none;
	color: #fff;
	max-width: 1200px;
	text-align: center;
}

#about .better h2 {
	font-size: 2.5rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
}

#about h5 {
	color: var(--brandcolor);
	letter-spacing: 0.3rem;
	font-size: 1rem;
	font-weight: 300;
}

#about .annie {
	margin-top: 40px;
	padding: 25px;
	text-align: center;
}

#about h2 {
	font-size: 2.5rem;
}


#about p{
	letter-spacing: 0.1rem;
	color: #696969;
}

#about .professional {
	display: flex;
	background: rgba(100, 100 100, 0.3);
	width: 80%;
	margin:30px auto;
	text-align: center;
	justify-content: space-around;
}

.image1 {
	height: minmax(100px auto);
	margin-right: 15px;
	padding: 10px;
}

.image1 img {
	width: 300px;
	height: 300px;
	padding: 5px;
}



.image2 {
	max-width: 400px;
	height: minmax(100px auto);
	margin-right: 15px;
	padding: 10px;
}

.image2 img {
	width: 300px;
	height: 300px;
	padding: 5px;
}

.image3 {
	max-width: 400px;
	height: minmax(100px auto);
	margin-right: 15px;
	padding: 10px
}

.image3 img {
	width: 300px;
	height: 300px;
	padding: 5px;
}

.professional p{
	text-align: center;
	font-size: 1rem;
	color: var(--brandcolor);
	font-weight: 700;
	text-transform: uppercase;
}

.p-team {
	font-size: 2rem;
	margin-top: 40px;
	text-align: center;
}

.linn {
	height: 2px;
	width: 100px;
	background-color: var(--brandcolor);
	display: block;
	margin:0 auto;
}




#portfolio {
	width: 100%;
}

#portfolio .portfolio-showcase {
	padding:200px 20px; 
	color: #fff;
	width: 100%;
	background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(holding23.jpg);
	background-size: cover; 
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	background-attachment: fixed;
	position: relative;
	box-sizing: border-box;
	overflow-x: hidden;
}

#portfolio .portfolio-content {
	max-width: 900px;
	padding: 15px;
	/*margin-top: 30px;*/
	/*border: 2px solid #fff;*/
}

#portfolio .portfolio-content h2 {
	font-size: 2.5rem;
	font-weight: 400;
}

#portfolio .portfolio-content p {
	font-size: 1rem;
	letter-spacing: 0.2rem;
}

#portfolio .outdoor {
	display: block;
	background: var(--brandcolor);
	padding: 5px 10px;
	padding: 10px;
	width: 60px;
	text-decoration: none;
	color: #fff;
	text-align: center;
	border: none;
	transition: 0.2s linear;
}

#portfolio .outdoor:hover {
	border: none;
	background: rgba(0, 0, 0, 0.9);
}

#portfolio .main {
	position: relative;
	height: minmax(100px auto);
	width: 100%;
	box-size: border-box;
}

#portfolio .main h2 {
	font-size: 2.5rem;
	text-align: center;

}

#portfolio .main p{
	height: auto;
	text-align: center;
	font-weight: 400;
	font-size: 1.2em;
	letter-spacing: 1px;
	color: var(--brandcolor);
	margin: 0 auto;
}

#portfolio .main .gallery {
	position: relative;
	height: 100%;
	width: 90%;
	margin: auto;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(100px auto);
	grid-gap: 10px;
	box-sizing: border-box;
}

#portfolio .main .gallery .img {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;

}

#portfolio .img {
	background: #797979;
	position: relative;
}

#portfolio img { 
	position: absolute;
	height: 100%;
	width: 100%;

}

#portfolio img {
	background: linear-gradient(rgba (0, 0, 0 0.5), rgba(0, 0, 0, 0.5));
}

#portfolio .img-1{
	grid-column: 1/3;
	grid-row: 1/5;
}

#portfolio .img-2 {
	grid-column: 3/4;
	grid-row: 1/5;
}

#portfolio .img-3 {
	grid-column: 4/5;
	grid-row: 1/3;
}

#portfolio .img-4 {
	grid-column: 1/2;
	grid-row: 5/7;
}

#portfolio .img-5 {
	grid-column: 4/5;
	grid-row: 3/5;
}

#portfolio .img-5{
	grid-column: 4/5;
	grid-row: 3/5;
}

#portfolio .img-6 {
	grid-column: 3/4;
	grid-row: 5/7;

}

#portfolio .img-7 {
	grid-column: 4/5;
	grid-row: 5/7;
}

#portfolio .img-8 {
	grid-column: 2/3;
	grid-row: 5/7;
}

#portfolio .main .gallery .img:hover .overlap {
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	padding-top: 15px;
	color: #fff;
	transition: all 0.2s ease-in;
}

#portfolio .main .gallery .img:hover .overlap i {
position: relative;
/*top: 10px;*/
font-size: 2rem;
color: #fff;
display: block;
margin-top: 50px;
margin-left: 25px;
}

#portfolio .main .gallery .img:hover .overlap h5 {
	font-size: 1.4rem;
	font-weight: 700;
	margin-left: 25px;
}


#portfolio .read {
	border: 1px solid black;
	display: block;
	margin: 20px auto;
	padding: 10px;
	width: 7%;
	text-decoration: none;
	color: black;
	font-weight: 500;
	text-align: center;
	transition: 0.2s linear;
}

#portfolio .read:hover {
	background: var(--brandcolor);
	border: none;
	color: #fff;
	border-radius: 2px;
}

#portfolio .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
	transition: 0.3s;

}

#portfolio .overlay:hover {
	height: 100%;
}

#portfolio .portfolio-projectview {
	width: 100%;
	display: block;
	padding-top:100px;
	padding-bottom: 100px;
	position: center;
	text-align: center;
	background: #eee;

}

#portfolio .portfolio-projectview h2{
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 0.3rem;
}

#portfolio .portfolio-projectview p {
	color: var(--brandcolor);
	font-weight: 400;
	letter-spacing: 0.3rem;
}

#portfolio .lune {
	height: 2px;
	width: 80px;
	background-color: var(--brandcolor);
	display: block;
	margin:0 auto;
}

#portfolio .photoshoot{
	width: 100%;
	height: 500px;
	background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(grey-scale.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	text-align: center;
	padding: 15px;
}

#portfolio .photoshoot-content {
	margin: 100px auto;
	padding: 30px;
}

#portfolio .photoshoot-content h2 {
	font-size: 2.7rem;
	letter-spacing: 0.5rem;
	color: #fff;
}

#portfolio .photoshoot-outdoor {
	text-decoration: none;
	list-style: none;
	color: #fff;
	background: var(--brandcolor);
	padding: 10px;
	transition: 0.3s linear;
}


#portfolio .photoshoot-outdoor:hover {
	background: rgba(100, 100, 100, 0.6);
	border: none;
}

footer{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
 	padding: 30px;
 	margin-top: 20px;
 	color: #fff;
 	background-color: black;
 	overflow-x: hidden;
 }

 footer .tamz {
 	padding: 15px;
 	line-height: 1.5rem;
 }

 footer .contt {
 	padding: 15px;
 	line-height: 1.5rem;
 }

 footer .contt p {
 	color: var(--brandcolor);
 }

 footer .right {
 	padding: 15px;
 	line-height: 1.5rem;
 }

 footer .glory {
 	padding: 15px;
 	line-height: 1.5rem; 
 }

 footer h3 {
 	font-weight: 400;
 }

footer p {
	color: var(--brandcolor);
} 

footer li {
	color: var(--brandcolor);
}

footer i {
	padding: 5px;
	color: #fff;
	font-size: 1rem;
}

@media(max-width: 600px) {
	html, body {
		width: 100%;
		overflow-x: hidden;
	}


	#portfolio {
		display: block;
		width: 100%;
		position: relative;
		overflow-x: hidden;
		text-align: center;
	}

	#portfolio .outdoor {
		text-align: center;
		margin: 0 auto;
	}

	#portfolio .main {
		text-align: center;
		margin: 0 auto;
		display: block;
	}


nav {
	display: none;
	margin: 0;
	display: block;
	text-decoration: none;
	border-color: red;
	justify-content:space-between;
	padding: 10px;
	background-color: transparent;
	background-position: fixed;
}


	nav ul {
		display: none;
	}

	#logo {

	}

	.container {
		margin: 0 auto;
	}

	.professional {
	display: flex;
	width: 80%;
	margin:30px auto;
	text-align: center;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-basis: 200px;
	}

	.image1, .image2, .image3 {
		margin-bottom: 10px;
		padding: 0;
		margin-bottom: 40px;
	}


	.image1 img, .image2 img, .image3 img {
	width: 200px;
	height: 200px;
	padding: 5px;
	/*border: 2px solid black;*/
	}


}


@media(max-width: 600px) {
	footer {
		height: minmax(100px auto);
		display: block;
		border: 2px solid #fff; 
		padding: 15px;
	}
}

@media(max-width: 600px) {
	#portfolio .main .gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#portfolio .main .gallery .img {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;

}

#portfolio .img {
	background: #797979;
	position: relative;
}

#portfolio img { 
	position: absolute;
	height: 100%;
	width: 100%;
	/*margin-right: 50px;*/
	top: 0;
	left: 0;

}

#portfolio img {
	background: linear-gradient(rgba (0, 0, 0 0.5), rgba(0, 0, 0, 0.5));
}

#portfolio .img-1{
	grid-column: 1/2;
	grid-row: 1/4;
}

#portfolio .img-2 {
	grid-column: 2/3;
	grid-row: 1/5;
}

#portfolio .img-3 {
	grid-column: 1/2;
	grid-row: 4/7;
}

#portfolio .img-4 {
	grid-column: 2/3;
	grid-row: 5/7;
}

#portfolio .img-5 {
	grid-column: 1/2;
	grid-row: 7/9;
}



#portfolio .img-5{
	grid-column: 1/2;
	grid-row: 7/9;
}

#portfolio .img-6 {
	grid-column: 2/3;
	grid-row: 7/9;

}

#portfolio .img-7 {
	grid-column: 1/2;
	grid-row: 9/11;
}

#portfolio .img-8 {
	grid-column: 2/3;
	grid-row: 9/11;
}


}
